*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppons',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(0, 0, 0);
    color: white;
   
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/backk.jpg);
    background-position-y:100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    padding-left:5%;
    padding-right: 8%;
    padding-top: 10px;
}
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.navbg{
    height: 60px;
    width: 100%;
    
}
.logo{
    font-size: 30px;
    font-weight: bolder;   
}
.a{
    font-size: 40px;
    color:#ff004f;
}
.nav-bar{
    display: flex;
    list-style: none;
    gap: 4rem;
    font-size: 18px;
    font-weight: bolder;
   
    
}
.nav-bar li a{
    text-decoration: none;
    color: white; 
    position: relative;
}

.nav-bar li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .4s;
    
}
#nav-bar li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.ab{
    color: #ff004f;
}


/*-----------about-----------------*/
#about{
    padding: 80px 0;
    color: #ababab;
    height: 100vh;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100vh;
}
.about-col-1{
    flex-basis: 35%;
    height: 80vh;
    background-image:url(/images/photo.webp) ;
    border-radius: 15px;
    background-size:150%;
    background-position-y:30%;
    background-repeat: no-repeat;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-size: 600;
    color: white;
}
.aboutt{
    padding-top: 10px;
    font-size: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .4s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding-bottom: 10px;
}
.tab-contents ul li span{
    font-size: 14px;
    font-weight: 600;
    color:#ff004f;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------sevices-----------------*/

#sevices{
    padding: 30px 0;
}
.services-list{
   display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    padding-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:  transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
font-size: 30px;
font-style: 500;
margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/*portmfolio*/

#portfolio{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 75vh;
    border-radius: 10px;
    display: block;
}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer p{
    line-height: 20px;
}
.layer a{
    margin-top: 22px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    text-align:center;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
    transition: .5s;
}
.work:hover .layer{
    height: 100%;
    transition:height 0.5s;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color: #ff004f;
    transition: .5s;
}

/*-------------------contact-------------------*/
#contact{
    position: relative;
}
.row{
    display: flex;
    height: 80vh;
}
.contact-left{
    flex-basis: 35%;
 
}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
}
.social-icons a:hover{
    color: #ff004f;
    transition: .5s;
}
.btn2{
    display:inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy
{
   
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    
}


/*-------------------responsive-----------------------*/
nav .abc{
    display: none;
}


@media only screen and (max-width:800px){

    .nav-bar {
            display: flex;
            list-style: none;
            gap: 1rem;
            font-size: 18px;
            font-weight: bolder;
    
    
        }
}

@media only screen and (max-width:650px){
  
#header{
    width: 100%;
    background-image: url(/images/backk.jpg);
    background-position-x:55%;
    overflow: hidden;
   
}
.header-text{
    margin-top: 30%;
    font-size: 16px;
}
.header-text h1{
    font-size: 30px;
}
nav .abc{
    display: block;
}
.nav-bar{
    background: #ff004f;
    position: fixed;
    top:0;
    right: 0;
    width:  150px ;
    height: 100vh;
    padding-top: 50px;
    align-items: center;
    z-index: 3;
    display: none;
    flex-direction: column;
    transition: 0.5s; 
    gap: 40px; 
}
.subtitle{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;

}
.con{
        position: absolute;
        top: 0;
}
.ser{
    padding-top: 350px;
}
.aboutt{
    width:85%;
    font-size: 14px;
}
.contact-left,.contact-right{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-items: center;
}
.btn2{
    display: flex;
    justify-content: center;
}
.copy{
    margin-top: 900px;
}

}